package views;

import java.awt.BorderLayout;
import java.awt.FlowLayout;

/**
 * Vista Métricas
 * @version 1.0.0.0
 * @author Ceballos Arnaldo Raúl
 */
public class ChartMetricView extends javax.swing.JPanel {

    /**
     * Creates new form MyChartMetricTwo
     */
    public ChartMetricView() {
        initComponents();
        this.setLayout(new BorderLayout());
        /**
         * File or Class
         */
        this.toolBarMetrics.setLayout(new FlowLayout(FlowLayout.LEFT));
        this.metricsPnl.setLayout(new BorderLayout());
        this.metricsPnl.add(this.toolBarMetrics, BorderLayout.NORTH);
        this.metricsPnl.add(this.graphicAreaPnl, BorderLayout.CENTER);
        this.graphicAreaPnl.setLayout(new BorderLayout());
        /**
         * Method
         */
        this.methodMetricsPnl.setLayout(new BorderLayout());
        this.methodMetricsPnl.add(this.jScrollPane1, BorderLayout.CENTER);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        metricsPnl = new javax.swing.JPanel();
        toolBarMetrics = new javax.swing.JToolBar();
        expandBtn = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        lblMetrics = new javax.swing.JLabel();
        cmbBoxMetrics = new javax.swing.JComboBox();
        graphicAreaPnl = new javax.swing.JPanel();
        methodMetricsPnl = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        metricsTable = new javax.swing.JTable();

        toolBarMetrics.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        toolBarMetrics.setFloatable(false);
        toolBarMetrics.setRollover(true);

        expandBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/24_enlarge.png"))); // NOI18N
        expandBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        expandBtn.setFocusable(false);
        expandBtn.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        expandBtn.setName("btnExpand"); // NOI18N
        expandBtn.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        toolBarMetrics.add(expandBtn);
        toolBarMetrics.add(jSeparator1);

        lblMetrics.setText("Métrica");
        lblMetrics.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        toolBarMetrics.add(lblMetrics);

        cmbBoxMetrics.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        cmbBoxMetrics.setName("cmbBoxMetrics"); // NOI18N
        toolBarMetrics.add(cmbBoxMetrics);

        graphicAreaPnl.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        graphicAreaPnl.setName("cmbBoxGraphics"); // NOI18N

        javax.swing.GroupLayout graphicAreaPnlLayout = new javax.swing.GroupLayout(graphicAreaPnl);
        graphicAreaPnl.setLayout(graphicAreaPnlLayout);
        graphicAreaPnlLayout.setHorizontalGroup(
            graphicAreaPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        graphicAreaPnlLayout.setVerticalGroup(
            graphicAreaPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 397, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout metricsPnlLayout = new javax.swing.GroupLayout(metricsPnl);
        metricsPnl.setLayout(metricsPnlLayout);
        metricsPnlLayout.setHorizontalGroup(
            metricsPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(graphicAreaPnl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(toolBarMetrics, javax.swing.GroupLayout.DEFAULT_SIZE, 616, Short.MAX_VALUE)
        );
        metricsPnlLayout.setVerticalGroup(
            metricsPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, metricsPnlLayout.createSequentialGroup()
                .addComponent(toolBarMetrics, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(graphicAreaPnl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        methodMetricsPnl.setBackground(new java.awt.Color(255, 255, 255));

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 255));

        metricsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"", ""},
                {"", ""},
                {"", ""}
            },
            new String [] {
                "Metric", "Value"
            }
        ));
        metricsTable.setEnabled(false);
        jScrollPane1.setViewportView(metricsTable);

        javax.swing.GroupLayout methodMetricsPnlLayout = new javax.swing.GroupLayout(methodMetricsPnl);
        methodMetricsPnl.setLayout(methodMetricsPnlLayout);
        methodMetricsPnlLayout.setHorizontalGroup(
            methodMetricsPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(methodMetricsPnlLayout.createSequentialGroup()
                .addGap(122, 122, 122)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(138, Short.MAX_VALUE))
        );
        methodMetricsPnlLayout.setVerticalGroup(
            methodMetricsPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(methodMetricsPnlLayout.createSequentialGroup()
                .addGap(146, 146, 146)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(167, Short.MAX_VALUE))
        );

        setBorder(javax.swing.BorderFactory.createTitledBorder("Métricas"));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 616, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 453, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmbBoxMetrics;
    private javax.swing.JButton expandBtn;
    private javax.swing.JPanel graphicAreaPnl;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JLabel lblMetrics;
    private javax.swing.JPanel methodMetricsPnl;
    private javax.swing.JPanel metricsPnl;
    private javax.swing.JTable metricsTable;
    private javax.swing.JToolBar toolBarMetrics;
    // End of variables declaration//GEN-END:variables

    public javax.swing.JComboBox getCmbBoxMetrics() {
        return cmbBoxMetrics;
    }

    public void setCmbBoxMetrics(javax.swing.JComboBox cmbBoxMetrics) {
        this.cmbBoxMetrics = cmbBoxMetrics;
    }

    public javax.swing.JPanel getGraphicAreaPnl() {
        return graphicAreaPnl;
    }

    public void setGraphicAreaPnl(javax.swing.JPanel graphicAreaPnl) {
        this.graphicAreaPnl = graphicAreaPnl;
    }

    public javax.swing.JLabel getLblMetrics() {
        return lblMetrics;
    }

    public void setLblMetrics(javax.swing.JLabel lblMetrics) {
        this.lblMetrics = lblMetrics;
    }

    public javax.swing.JPanel getMethodMetricsPnl() {
        return methodMetricsPnl;
    }

    public void setMethodMetricsPnl(javax.swing.JPanel methodMetricsPnl) {
        this.methodMetricsPnl = methodMetricsPnl;
    }

    public javax.swing.JPanel getMetricsPnl() {
        return metricsPnl;
    }

    public void setMetricsPnl(javax.swing.JPanel metricsPnl) {
        this.metricsPnl = metricsPnl;
    }

    public javax.swing.JToolBar getToolBarMetrics() {
        return toolBarMetrics;
    }

    public void setToolBarMetrics(javax.swing.JToolBar toolBarMetrics) {
        this.toolBarMetrics = toolBarMetrics;
    }

    public javax.swing.JTable getMetricsTable() {
        return metricsTable;
    }

    public void setMetricsTable(javax.swing.JTable metricsTable) {
        this.metricsTable = metricsTable;
    }

    public javax.swing.JButton getExpandBtn() {
        return expandBtn;
    }

}
