package views;

import java.awt.BorderLayout;
import java.awt.ComponentOrientation;

/**
 * Vista Documentación
 * @version 1.0.0.0
 * @author Ceballos Arnaldo Raúl
 */
public class DocumentationView extends javax.swing.JPanel {

    /**
     * Creates new form Documentation
     */
    public DocumentationView() {
        initComponents();
        this.pnlConclusions.setLayout(new BorderLayout());
        this.pnlConclusions.add(this.scrollPaneConclusions , BorderLayout.CENTER);
        this.toolBarConclusions.setComponentOrientation(ComponentOrientation.RIGHT_TO_LEFT);
        this.pnlConclusions.add(this.toolBarConclusions , BorderLayout.EAST);
        this.pnlQuestions.setLayout(new BorderLayout());
        this.pnlQuestions.add(this.scrollPaneQuestions , BorderLayout.CENTER);
        this.toolBarQuestions.setComponentOrientation(ComponentOrientation.RIGHT_TO_LEFT);
        this.pnlQuestions.add(this.toolBarQuestions , BorderLayout.EAST);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tabbedPaneDocumentation = new javax.swing.JTabbedPane();
        pnlConclusions = new javax.swing.JPanel();
        toolBarConclusions = new javax.swing.JToolBar();
        btnExpandConclusions = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        btnAcceptConclusions = new javax.swing.JButton();
        btnDeleteConclusions = new javax.swing.JButton();
        btnReadConclusions = new javax.swing.JButton();
        scrollPaneConclusions = new javax.swing.JScrollPane();
        txtPaneConclusions = new javax.swing.JTextPane();
        pnlQuestions = new javax.swing.JPanel();
        toolBarQuestions = new javax.swing.JToolBar();
        btnExpandQuestions = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        btnAcceptQuestions = new javax.swing.JButton();
        btnDeleteQuestions = new javax.swing.JButton();
        btnReadQuestions = new javax.swing.JButton();
        scrollPaneQuestions = new javax.swing.JScrollPane();
        txtPaneQuestions = new javax.swing.JTextPane();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Documentación"));
        setAutoscrolls(true);

        tabbedPaneDocumentation.setAutoscrolls(true);
        tabbedPaneDocumentation.setPreferredSize(new java.awt.Dimension(700, 350));

        pnlConclusions.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        pnlConclusions.setAutoscrolls(true);
        pnlConclusions.setPreferredSize(new java.awt.Dimension(700, 350));
        pnlConclusions.setRequestFocusEnabled(false);

        toolBarConclusions.setFloatable(false);
        toolBarConclusions.setOrientation(javax.swing.SwingConstants.VERTICAL);
        toolBarConclusions.setRollover(true);

        btnExpandConclusions.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/24_enlarge.png"))); // NOI18N
        btnExpandConclusions.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnExpandConclusions.setFocusable(false);
        btnExpandConclusions.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnExpandConclusions.setName("btnExpandConclusions"); // NOI18N
        btnExpandConclusions.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        toolBarConclusions.add(btnExpandConclusions);
        toolBarConclusions.add(jSeparator1);

        btnAcceptConclusions.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/24_checkmark.png"))); // NOI18N
        btnAcceptConclusions.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnAcceptConclusions.setMaximumSize(new java.awt.Dimension(30, 30));
        btnAcceptConclusions.setMinimumSize(new java.awt.Dimension(30, 30));
        btnAcceptConclusions.setName("btnAcceptConclusions"); // NOI18N
        btnAcceptConclusions.setPreferredSize(new java.awt.Dimension(30, 30));
        btnAcceptConclusions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAcceptConclusionsActionPerformed(evt);
            }
        });
        toolBarConclusions.add(btnAcceptConclusions);

        btnDeleteConclusions.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/24_double-sided-eraser.png"))); // NOI18N
        btnDeleteConclusions.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnDeleteConclusions.setMaximumSize(new java.awt.Dimension(30, 30));
        btnDeleteConclusions.setMinimumSize(new java.awt.Dimension(30, 30));
        btnDeleteConclusions.setName("btnDeleteConclusions"); // NOI18N
        btnDeleteConclusions.setPreferredSize(new java.awt.Dimension(30, 30));
        toolBarConclusions.add(btnDeleteConclusions);

        btnReadConclusions.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/24_show_content_file.png"))); // NOI18N
        btnReadConclusions.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnReadConclusions.setFocusable(false);
        btnReadConclusions.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnReadConclusions.setMaximumSize(new java.awt.Dimension(30, 30));
        btnReadConclusions.setMinimumSize(new java.awt.Dimension(30, 30));
        btnReadConclusions.setName("btnReadConclusions"); // NOI18N
        btnReadConclusions.setPreferredSize(new java.awt.Dimension(30, 30));
        btnReadConclusions.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        toolBarConclusions.add(btnReadConclusions);

        scrollPaneConclusions.setBorder(javax.swing.BorderFactory.createTitledBorder("Escriba sus conclusiones aquí"));

        txtPaneConclusions.setName("txtPaneConclusions"); // NOI18N
        scrollPaneConclusions.setViewportView(txtPaneConclusions);

        javax.swing.GroupLayout pnlConclusionsLayout = new javax.swing.GroupLayout(pnlConclusions);
        pnlConclusions.setLayout(pnlConclusionsLayout);
        pnlConclusionsLayout.setHorizontalGroup(
            pnlConclusionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlConclusionsLayout.createSequentialGroup()
                .addComponent(scrollPaneConclusions, javax.swing.GroupLayout.PREFERRED_SIZE, 781, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(toolBarConclusions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        pnlConclusionsLayout.setVerticalGroup(
            pnlConclusionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(toolBarConclusions, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 317, Short.MAX_VALUE)
            .addComponent(scrollPaneConclusions, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        tabbedPaneDocumentation.addTab("Conclusiones", pnlConclusions);

        pnlQuestions.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        pnlQuestions.setPreferredSize(new java.awt.Dimension(700, 350));
        pnlQuestions.setRequestFocusEnabled(false);

        toolBarQuestions.setFloatable(false);
        toolBarQuestions.setOrientation(javax.swing.SwingConstants.VERTICAL);
        toolBarQuestions.setRollover(true);

        btnExpandQuestions.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/24_enlarge.png"))); // NOI18N
        btnExpandQuestions.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnExpandQuestions.setFocusable(false);
        btnExpandQuestions.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnExpandQuestions.setName("btnExpandQuestions"); // NOI18N
        btnExpandQuestions.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        toolBarQuestions.add(btnExpandQuestions);
        toolBarQuestions.add(jSeparator2);

        btnAcceptQuestions.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/24_checkmark.png"))); // NOI18N
        btnAcceptQuestions.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnAcceptQuestions.setMaximumSize(new java.awt.Dimension(30, 30));
        btnAcceptQuestions.setMinimumSize(new java.awt.Dimension(30, 30));
        btnAcceptQuestions.setName("btnAcceptQuestions"); // NOI18N
        btnAcceptQuestions.setPreferredSize(new java.awt.Dimension(30, 30));
        btnAcceptQuestions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAcceptQuestionsActionPerformed(evt);
            }
        });
        toolBarQuestions.add(btnAcceptQuestions);

        btnDeleteQuestions.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/24_double-sided-eraser.png"))); // NOI18N
        btnDeleteQuestions.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnDeleteQuestions.setMaximumSize(new java.awt.Dimension(30, 30));
        btnDeleteQuestions.setMinimumSize(new java.awt.Dimension(30, 30));
        btnDeleteQuestions.setName("btnDeleteQuestions"); // NOI18N
        btnDeleteQuestions.setPreferredSize(new java.awt.Dimension(30, 30));
        toolBarQuestions.add(btnDeleteQuestions);

        btnReadQuestions.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/24_show_content_file.png"))); // NOI18N
        btnReadQuestions.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnReadQuestions.setFocusable(false);
        btnReadQuestions.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnReadQuestions.setMaximumSize(new java.awt.Dimension(30, 30));
        btnReadQuestions.setMinimumSize(new java.awt.Dimension(30, 30));
        btnReadQuestions.setName("btnReadQuestions"); // NOI18N
        btnReadQuestions.setPreferredSize(new java.awt.Dimension(30, 30));
        btnReadQuestions.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        toolBarQuestions.add(btnReadQuestions);

        scrollPaneQuestions.setBorder(javax.swing.BorderFactory.createTitledBorder("Escriba sus dudas aquí"));
        scrollPaneQuestions.setViewportView(txtPaneQuestions);

        javax.swing.GroupLayout pnlQuestionsLayout = new javax.swing.GroupLayout(pnlQuestions);
        pnlQuestions.setLayout(pnlQuestionsLayout);
        pnlQuestionsLayout.setHorizontalGroup(
            pnlQuestionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlQuestionsLayout.createSequentialGroup()
                .addComponent(scrollPaneQuestions, javax.swing.GroupLayout.PREFERRED_SIZE, 781, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(toolBarQuestions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        pnlQuestionsLayout.setVerticalGroup(
            pnlQuestionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(toolBarQuestions, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 317, Short.MAX_VALUE)
            .addComponent(scrollPaneQuestions)
        );

        tabbedPaneDocumentation.addTab("Dudas", pnlQuestions);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tabbedPaneDocumentation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tabbedPaneDocumentation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        tabbedPaneDocumentation.getAccessibleContext().setAccessibleName("dudas");
        tabbedPaneDocumentation.getAccessibleContext().setAccessibleDescription("");
    }// </editor-fold>//GEN-END:initComponents

    private void btnAcceptQuestionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAcceptQuestionsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnAcceptQuestionsActionPerformed

    private void btnAcceptConclusionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAcceptConclusionsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnAcceptConclusionsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAcceptConclusions;
    private javax.swing.JButton btnAcceptQuestions;
    private javax.swing.JButton btnDeleteConclusions;
    private javax.swing.JButton btnDeleteQuestions;
    private javax.swing.JButton btnExpandConclusions;
    private javax.swing.JButton btnExpandQuestions;
    private javax.swing.JButton btnReadConclusions;
    private javax.swing.JButton btnReadQuestions;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JPanel pnlConclusions;
    private javax.swing.JPanel pnlQuestions;
    private javax.swing.JScrollPane scrollPaneConclusions;
    private javax.swing.JScrollPane scrollPaneQuestions;
    private javax.swing.JTabbedPane tabbedPaneDocumentation;
    private javax.swing.JToolBar toolBarConclusions;
    private javax.swing.JToolBar toolBarQuestions;
    private javax.swing.JTextPane txtPaneConclusions;
    private javax.swing.JTextPane txtPaneQuestions;
    // End of variables declaration//GEN-END:variables

    public javax.swing.JButton getBtnAcceptConclusions() {
        return btnAcceptConclusions;
    }

    public void setBtnAcceptConclusions(javax.swing.JButton btnAcceptConclusions) {
        this.btnAcceptConclusions = btnAcceptConclusions;
    }

    public javax.swing.JButton getBtnAcceptQuestions() {
        return btnAcceptQuestions;
    }

    public void setBtnAcceptQuestions(javax.swing.JButton btnAcceptQuestions) {
        this.btnAcceptQuestions = btnAcceptQuestions;
    }

    public javax.swing.JButton getBtnDeleteConclusions() {
        return btnDeleteConclusions;
    }

    public void setBtnDeleteConclusions(javax.swing.JButton btnDeleteConclusions) {
        this.btnDeleteConclusions = btnDeleteConclusions;
    }

    public javax.swing.JButton getBtnDeleteQuestions() {
        return btnDeleteQuestions;
    }

    public void setBtnDeleteQuestions(javax.swing.JButton btnDeleteQuestions) {
        this.btnDeleteQuestions = btnDeleteQuestions;
    }

    public javax.swing.JButton getBtnExpandConclusions() {
        return btnExpandConclusions;
    }

    public void setBtnExpandConclusions(javax.swing.JButton btnExpandConclusions) {
        this.btnExpandConclusions = btnExpandConclusions;
    }

    public javax.swing.JButton getBtnExpandQuestions() {
        return btnExpandQuestions;
    }

    public void setBtnExpandQuestions(javax.swing.JButton btnExpandQuestions) {
        this.btnExpandQuestions = btnExpandQuestions;
    }

    public javax.swing.JPanel getPnlConclusions() {
        return pnlConclusions;
    }

    public void setPnlConclusions(javax.swing.JPanel pnlConclusions) {
        this.pnlConclusions = pnlConclusions;
    }

    public javax.swing.JPanel getPnlQuestions() {
        return pnlQuestions;
    }

    public void setPnlQuestions(javax.swing.JPanel pnlQuestions) {
        this.pnlQuestions = pnlQuestions;
    }

    public javax.swing.JScrollPane getScrollPaneConclusions() {
        return scrollPaneConclusions;
    }

    public void setScrollPaneConclusions(javax.swing.JScrollPane scrollPaneConclusions) {
        this.scrollPaneConclusions = scrollPaneConclusions;
    }

    public javax.swing.JScrollPane getScrollPaneQuestions() {
        return scrollPaneQuestions;
    }

    public void setScrollPaneQuestions(javax.swing.JScrollPane scrollPaneQuestions) {
        this.scrollPaneQuestions = scrollPaneQuestions;
    }

    public javax.swing.JTabbedPane getTabbedPaneDocumentation() {
        return tabbedPaneDocumentation;
    }

    public void setTabbedPaneDocumentation(javax.swing.JTabbedPane tabbedPaneDocumentation) {
        this.tabbedPaneDocumentation = tabbedPaneDocumentation;
    }

    public javax.swing.JToolBar getToolBarConclusions() {
        return toolBarConclusions;
    }

    public void setToolBarConclusions(javax.swing.JToolBar toolBarConclusions) {
        this.toolBarConclusions = toolBarConclusions;
    }

    public javax.swing.JToolBar getToolBarQuestions() {
        return toolBarQuestions;
    }

    public void setToolBarQuestions(javax.swing.JToolBar toolBarQuestions) {
        this.toolBarQuestions = toolBarQuestions;
    }

    public javax.swing.JButton getBtnReadConclusions() {
        return btnReadConclusions;
    }

    public javax.swing.JButton getBtnReadQuestions() {
        return btnReadQuestions;
    }

    public javax.swing.JTextPane getTxtPaneConclusions() {
        return txtPaneConclusions;
    }

    public javax.swing.JTextPane getTxtPaneQuestions() {
        return txtPaneQuestions;
    }

}
