package views;

import java.awt.BorderLayout;
import java.awt.FlowLayout;

/**
 * Vista Código Fuente Mejorado
 * @version 1.0.0.0
 * @author Ceballos Arnaldo Raúl
 */
public class EnhancedSourceCodeView extends javax.swing.JPanel {

    /**
     * Creates new form EnhancedSourceCode
     */
    public EnhancedSourceCodeView() {
        initComponents();
        this.setLayout(new BorderLayout());
        this.enhanceSourceCodeToolBar.setLayout(new FlowLayout(FlowLayout.LEFT));
        this.add(this.enhanceSourceCodeToolBar, BorderLayout.NORTH);
        this.add(this.scrollPaneEnhancedSourceCode, BorderLayout.CENTER);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        enhanceSourceCodeToolBar = new javax.swing.JToolBar();
        expandBtn = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        lblFilter = new javax.swing.JLabel();
        txtFieldFilter = new javax.swing.JTextField();
        btnFilter = new javax.swing.JButton();
        btnClearFilter = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        lblStyle = new javax.swing.JLabel();
        stylesCmb = new javax.swing.JComboBox();
        scrollPaneEnhancedSourceCode = new javax.swing.JScrollPane();
        editorPaneEnhancedSourceCode = new javax.swing.JEditorPane();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Código Fuente Mejorado"));

        enhanceSourceCodeToolBar.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        enhanceSourceCodeToolBar.setFloatable(false);
        enhanceSourceCodeToolBar.setRollover(true);

        expandBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/24_enlarge.png"))); // NOI18N
        expandBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        expandBtn.setFocusable(false);
        expandBtn.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        expandBtn.setName("btnExpand"); // NOI18N
        expandBtn.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        enhanceSourceCodeToolBar.add(expandBtn);
        enhanceSourceCodeToolBar.add(jSeparator1);

        lblFilter.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFilter.setText("Nombre ");
        lblFilter.setMaximumSize(new java.awt.Dimension(100, 32));
        lblFilter.setMinimumSize(new java.awt.Dimension(65, 32));
        lblFilter.setPreferredSize(new java.awt.Dimension(65, 32));
        enhanceSourceCodeToolBar.add(lblFilter);

        txtFieldFilter.setMinimumSize(new java.awt.Dimension(190, 32));
        txtFieldFilter.setPreferredSize(new java.awt.Dimension(190, 32));
        enhanceSourceCodeToolBar.add(txtFieldFilter);

        btnFilter.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/24_search.png"))); // NOI18N
        btnFilter.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnFilter.setFocusable(false);
        btnFilter.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnFilter.setName("btnFilter"); // NOI18N
        btnFilter.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        enhanceSourceCodeToolBar.add(btnFilter);

        btnClearFilter.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/24_bin.png"))); // NOI18N
        btnClearFilter.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnClearFilter.setFocusable(false);
        btnClearFilter.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnClearFilter.setName("btnClearFilter"); // NOI18N
        btnClearFilter.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        enhanceSourceCodeToolBar.add(btnClearFilter);
        enhanceSourceCodeToolBar.add(jSeparator2);

        lblStyle.setText("Estilo");
        enhanceSourceCodeToolBar.add(lblStyle);

        stylesCmb.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        stylesCmb.setName("stylesCmb"); // NOI18N
        enhanceSourceCodeToolBar.add(stylesCmb);

        editorPaneEnhancedSourceCode.setEditable(false);
        editorPaneEnhancedSourceCode.setBackground(new java.awt.Color(240, 240, 240));
        editorPaneEnhancedSourceCode.setBorder(null);
        editorPaneEnhancedSourceCode.setContentType("text/html"); // NOI18N
        editorPaneEnhancedSourceCode.setMargin(new java.awt.Insets(0, 0, 0, 0));
        scrollPaneEnhancedSourceCode.setViewportView(editorPaneEnhancedSourceCode);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrollPaneEnhancedSourceCode, javax.swing.GroupLayout.DEFAULT_SIZE, 487, Short.MAX_VALUE)
            .addComponent(enhanceSourceCodeToolBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(enhanceSourceCodeToolBar, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollPaneEnhancedSourceCode, javax.swing.GroupLayout.DEFAULT_SIZE, 331, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClearFilter;
    private javax.swing.JButton btnFilter;
    private javax.swing.JEditorPane editorPaneEnhancedSourceCode;
    private javax.swing.JToolBar enhanceSourceCodeToolBar;
    private javax.swing.JButton expandBtn;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JLabel lblFilter;
    private javax.swing.JLabel lblStyle;
    private javax.swing.JScrollPane scrollPaneEnhancedSourceCode;
    private javax.swing.JComboBox stylesCmb;
    private javax.swing.JTextField txtFieldFilter;
    // End of variables declaration//GEN-END:variables

    public javax.swing.JScrollPane getjScrollPane1() {
        return scrollPaneEnhancedSourceCode;
    }

    public void setjScrollPane1(javax.swing.JScrollPane jScrollPane1) {
        this.scrollPaneEnhancedSourceCode = jScrollPane1;
    }

    public javax.swing.JEditorPane getEditorPaneEnhancedSourceCode() {
        return editorPaneEnhancedSourceCode;
    }

    public void setEditorPaneEnhancedSourceCode(javax.swing.JEditorPane editorPaneEnhancedSourceCode) {
        this.editorPaneEnhancedSourceCode = editorPaneEnhancedSourceCode;
    }

    public javax.swing.JScrollPane getScrollPaneEnhancedSourceCode() {
        return scrollPaneEnhancedSourceCode;
    }

    public void setScrollPaneEnhancedSourceCode(javax.swing.JScrollPane scrollPaneEnhancedSourceCode) {
        this.scrollPaneEnhancedSourceCode = scrollPaneEnhancedSourceCode;
    }

    public javax.swing.JToolBar getEnhanceSourceCodeToolBar() {
        return enhanceSourceCodeToolBar;
    }

    public void setEnhanceSourceCodeToolBar(javax.swing.JToolBar enhanceSourceCodeToolBar) {
        this.enhanceSourceCodeToolBar = enhanceSourceCodeToolBar;
    }

    public javax.swing.JComboBox getStylesCmb() {
        return stylesCmb;
    }

    public void setStylesCmb(javax.swing.JComboBox stylesCmb) {
        this.stylesCmb = stylesCmb;
    }

    public javax.swing.JButton getBtnFilter() {
        return btnFilter;
    }

    public void setBtnFilter(javax.swing.JButton btnFilter) {
        this.btnFilter = btnFilter;
    }

    public javax.swing.JLabel getLblFilter() {
        return lblFilter;
    }

    public void setLblFilter(javax.swing.JLabel lblFilter) {
        this.lblFilter = lblFilter;
    }

    public javax.swing.JTextField getTxtFieldFilter() {
        return txtFieldFilter;
    }

    public void setTxtFieldFilter(javax.swing.JTextField txtFieldFilter) {
        this.txtFieldFilter = txtFieldFilter;
    }

    public javax.swing.JButton getBtnClearFilter() {
        return btnClearFilter;
    }

    public void setBtnClearFilter(javax.swing.JButton btnClearFilter) {
        this.btnClearFilter = btnClearFilter;
    }

    public javax.swing.JLabel getLblStyle() {
        return lblStyle;
    }

    public void setLblStyle(javax.swing.JLabel lblStyle) {
        this.lblStyle = lblStyle;
    }

    public javax.swing.JButton getExpandBtn() {
        return expandBtn;
    }
}
