package views;

import java.awt.BorderLayout;
import java.awt.GridLayout;

/**
 * Vista Elementos
 * @version 1.0.0.0
 * @author Ceballos Arnaldo Raúl
 */
public class ListElementsView extends javax.swing.JPanel {

    /**
     * Creates new form TreeDirectoryView
     */
    public ListElementsView() {
        initComponents();
        this.setLayout(new BorderLayout());
        this.add(this.treeDirectoryToolBar, BorderLayout.NORTH);
        this.add(this.scrollElements, BorderLayout.CENTER);
        this.pnlFooterInfo.setLayout(new GridLayout(1, 2));
        this.pnlFooterInfo.add(this.sizeElements);
        this.pnlFooterInfo.add(this.typeElements);
        this.add(this.pnlFooterInfo, BorderLayout.SOUTH);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        treeDirectoryToolBar = new javax.swing.JToolBar();
        lblFilterElements = new javax.swing.JLabel();
        filterElements = new javax.swing.JTextField();
        btnClearFilter = new javax.swing.JButton();
        scrollElements = new javax.swing.JScrollPane();
        listElements = new javax.swing.JList();
        pnlFooterInfo = new javax.swing.JPanel();
        typeElements = new javax.swing.JLabel();
        sizeElements = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(400, 417));

        treeDirectoryToolBar.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        treeDirectoryToolBar.setFloatable(false);
        treeDirectoryToolBar.setRollover(true);
        treeDirectoryToolBar.setMinimumSize(new java.awt.Dimension(0, 34));

        lblFilterElements.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFilterElements.setText("Nombre ");
        lblFilterElements.setMaximumSize(new java.awt.Dimension(50, 32));
        lblFilterElements.setMinimumSize(new java.awt.Dimension(50, 32));
        lblFilterElements.setPreferredSize(new java.awt.Dimension(50, 32));
        treeDirectoryToolBar.add(lblFilterElements);

        filterElements.setMaximumSize(new java.awt.Dimension(190, 32));
        filterElements.setMinimumSize(new java.awt.Dimension(190, 32));
        filterElements.setPreferredSize(new java.awt.Dimension(190, 32));
        treeDirectoryToolBar.add(filterElements);

        btnClearFilter.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/24_bin.png"))); // NOI18N
        btnClearFilter.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnClearFilter.setFocusable(false);
        btnClearFilter.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnClearFilter.setName("btnClearFilter"); // NOI18N
        btnClearFilter.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        treeDirectoryToolBar.add(btnClearFilter);

        scrollElements.setAutoscrolls(true);
        scrollElements.setMinimumSize(new java.awt.Dimension(0, 0));

        listElements.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scrollElements.setViewportView(listElements);

        pnlFooterInfo.setMaximumSize(new java.awt.Dimension(32767, 24));
        pnlFooterInfo.setPreferredSize(new java.awt.Dimension(400, 24));

        typeElements.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        typeElements.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        typeElements.setMaximumSize(new java.awt.Dimension(100, 24));
        typeElements.setMinimumSize(new java.awt.Dimension(0, 24));
        typeElements.setPreferredSize(new java.awt.Dimension(100, 24));

        sizeElements.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sizeElements.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        sizeElements.setMaximumSize(new java.awt.Dimension(99, 24));
        sizeElements.setMinimumSize(new java.awt.Dimension(0, 24));
        sizeElements.setOpaque(true);
        sizeElements.setPreferredSize(new java.awt.Dimension(99, 24));

        javax.swing.GroupLayout pnlFooterInfoLayout = new javax.swing.GroupLayout(pnlFooterInfo);
        pnlFooterInfo.setLayout(pnlFooterInfoLayout);
        pnlFooterInfoLayout.setHorizontalGroup(
            pnlFooterInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlFooterInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(typeElements, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(sizeElements, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlFooterInfoLayout.setVerticalGroup(
            pnlFooterInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFooterInfoLayout.createSequentialGroup()
                .addGroup(pnlFooterInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(sizeElements, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(typeElements, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(treeDirectoryToolBar, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 408, Short.MAX_VALUE)
                    .addComponent(scrollElements, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(2, 2, 2))
            .addComponent(pnlFooterInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(treeDirectoryToolBar, javax.swing.GroupLayout.DEFAULT_SIZE, 59, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollElements, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(pnlFooterInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 29, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClearFilter;
    private javax.swing.JTextField filterElements;
    private javax.swing.JLabel lblFilterElements;
    private javax.swing.JList listElements;
    private javax.swing.JPanel pnlFooterInfo;
    private javax.swing.JScrollPane scrollElements;
    private javax.swing.JLabel sizeElements;
    private javax.swing.JToolBar treeDirectoryToolBar;
    private javax.swing.JLabel typeElements;
    // End of variables declaration//GEN-END:variables
    
    public javax.swing.JToolBar getTreeDirectoryToolBar() {
        return treeDirectoryToolBar;
    }

    public void setTreeDirectoryToolBar(javax.swing.JToolBar treeDirectoryToolBar) {
        this.treeDirectoryToolBar = treeDirectoryToolBar;
    }

    public javax.swing.JLabel getLblTypeElements() {
        return typeElements;
    }

    public void setLblTypeElements(javax.swing.JLabel lblFileLoc) {
        this.typeElements = lblFileLoc;
    }

    public javax.swing.JLabel getLblSizeElements() {
        return sizeElements;
    }

    public void setLblSizeElements(javax.swing.JLabel lblTotalLoc) {
        this.sizeElements = lblTotalLoc;
    }

    public javax.swing.JList getListElements() {
        return listElements;
    }

    public void setListElements(javax.swing.JList listElements) {
        this.listElements = listElements;
    }

    public javax.swing.JTextField getFilterElements() {
        return filterElements;
    }

    public void setFilterElements(javax.swing.JTextField filterElements) {
        this.filterElements = filterElements;
    }

    public javax.swing.JLabel getLblFilterElements() {
        return lblFilterElements;
    }

    public void setLblFilterElements(javax.swing.JLabel lblFilterElements) {
        this.lblFilterElements = lblFilterElements;
    }

    public javax.swing.JScrollPane getScrollElements() {
        return scrollElements;
    }

    public void setScrollElements(javax.swing.JScrollPane scrollElements) {
        this.scrollElements = scrollElements;
    }

    public javax.swing.JButton getBtnClearFilter() {
        return btnClearFilter;
    }
    
    
}
