package views;

import controllers.MainWindowController;
import javax.swing.JMenuItem;
import models.MainWindowModel;

/**
 * Vista Principal
 * @version 1.0.0.0
 * @author Ceballos Arnaldo Raúl
 */
public class MainWindowView extends javax.swing.JFrame {

    /**
     * Creates new form MyView
     */
    public MainWindowView() {
        initComponents();
    }
        
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        toolBar = new javax.swing.JToolBar();
        fileLbl = new javax.swing.JLabel();
        fileSelectedLbl = new javax.swing.JLabel();
        classLbl = new javax.swing.JLabel();
        classSelectedLbl = new javax.swing.JLabel();
        methodLbl = new javax.swing.JLabel();
        methodSelectedLbl = new javax.swing.JLabel();
        goBack = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JToolBar.Separator();
        center = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        camera = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        capturesDisplay = new javax.swing.JButton();
        mainPanel = new javax.swing.JSplitPane();
        splitLeft = new javax.swing.JSplitPane();
        splitRight = new javax.swing.JSplitPane();
        leftComponent = new javax.swing.JSplitPane();
        rightComponent = new javax.swing.JSplitPane();
        statusBar = new javax.swing.JLabel();
        menuBar = new javax.swing.JMenuBar();
        file = new javax.swing.JMenu();
        menuOpenFolder = new javax.swing.JMenuItem();
        menuOldProject = new javax.swing.JMenuItem();
        menuHostManager = new javax.swing.JMenuItem();
        menuSeparator = new javax.swing.JPopupMenu.Separator();
        menuExit = new javax.swing.JMenuItem();
        languages = new javax.swing.JMenu();
        optionSpanish = new javax.swing.JMenuItem();
        optionEnglish = new javax.swing.JMenuItem();
        optionPortuguese = new javax.swing.JMenuItem();
        help = new javax.swing.JMenu();
        analysis = new javax.swing.JMenuItem();
        documentation = new javax.swing.JMenuItem();
        about = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(1250, 670));

        toolBar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        toolBar.setFloatable(false);
        toolBar.setRollover(true);
        toolBar.setMinimumSize(new java.awt.Dimension(1250, 34));
        toolBar.setPreferredSize(new java.awt.Dimension(1250, 34));

        fileLbl.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        fileLbl.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        fileLbl.setText("Archivo ");
        fileLbl.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        fileLbl.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        fileLbl.setMaximumSize(new java.awt.Dimension(65, 24));
        fileLbl.setMinimumSize(new java.awt.Dimension(65, 24));
        fileLbl.setPreferredSize(new java.awt.Dimension(65, 24));
        fileLbl.setRequestFocusEnabled(false);
        toolBar.add(fileLbl);

        fileSelectedLbl.setBackground(new java.awt.Color(255, 255, 255));
        fileSelectedLbl.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        fileSelectedLbl.setMaximumSize(new java.awt.Dimension(170, 24));
        fileSelectedLbl.setMinimumSize(new java.awt.Dimension(170, 24));
        fileSelectedLbl.setName(""); // NOI18N
        fileSelectedLbl.setPreferredSize(new java.awt.Dimension(170, 24));
        toolBar.add(fileSelectedLbl);

        classLbl.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        classLbl.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        classLbl.setText("Clase ");
        classLbl.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        classLbl.setMaximumSize(new java.awt.Dimension(55, 24));
        classLbl.setMinimumSize(new java.awt.Dimension(55, 24));
        classLbl.setPreferredSize(new java.awt.Dimension(55, 24));
        toolBar.add(classLbl);

        classSelectedLbl.setBackground(new java.awt.Color(255, 255, 255));
        classSelectedLbl.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        classSelectedLbl.setMaximumSize(new java.awt.Dimension(170, 24));
        classSelectedLbl.setMinimumSize(new java.awt.Dimension(170, 24));
        classSelectedLbl.setPreferredSize(new java.awt.Dimension(170, 24));
        toolBar.add(classSelectedLbl);

        methodLbl.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        methodLbl.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        methodLbl.setText("Método ");
        methodLbl.setMaximumSize(new java.awt.Dimension(70, 24));
        methodLbl.setMinimumSize(new java.awt.Dimension(70, 24));
        methodLbl.setPreferredSize(new java.awt.Dimension(70, 24));
        toolBar.add(methodLbl);

        methodSelectedLbl.setBackground(new java.awt.Color(255, 255, 255));
        methodSelectedLbl.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        methodSelectedLbl.setMaximumSize(new java.awt.Dimension(270, 24));
        methodSelectedLbl.setMinimumSize(new java.awt.Dimension(270, 24));
        methodSelectedLbl.setPreferredSize(new java.awt.Dimension(270, 24));
        toolBar.add(methodSelectedLbl);

        goBack.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/24_arrow-left.png"))); // NOI18N
        goBack.setToolTipText("Volver");
        goBack.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        goBack.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        goBack.setMaximumSize(new java.awt.Dimension(28, 28));
        goBack.setMinimumSize(new java.awt.Dimension(28, 28));
        goBack.setName("goBack"); // NOI18N
        goBack.setPreferredSize(new java.awt.Dimension(28, 28));
        goBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goBackActionPerformed(evt);
            }
        });
        toolBar.add(goBack);
        toolBar.add(jSeparator3);

        center.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/24_plus.png"))); // NOI18N
        center.setToolTipText("Centrar Vistas");
        center.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        center.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        center.setFocusable(false);
        center.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        center.setMaximumSize(new java.awt.Dimension(28, 28));
        center.setMinimumSize(new java.awt.Dimension(28, 28));
        center.setName("center"); // NOI18N
        center.setPreferredSize(new java.awt.Dimension(28, 28));
        center.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        center.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                centerActionPerformed(evt);
            }
        });
        toolBar.add(center);
        toolBar.add(jSeparator1);

        camera.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/24_camera.png"))); // NOI18N
        camera.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        camera.setFocusable(false);
        camera.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        camera.setMaximumSize(new java.awt.Dimension(28, 28));
        camera.setMinimumSize(new java.awt.Dimension(28, 28));
        camera.setName("camera"); // NOI18N
        camera.setPreferredSize(new java.awt.Dimension(28, 28));
        camera.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        toolBar.add(camera);
        toolBar.add(jSeparator2);

        capturesDisplay.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/24_display.png"))); // NOI18N
        capturesDisplay.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        capturesDisplay.setFocusable(false);
        capturesDisplay.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        capturesDisplay.setMaximumSize(new java.awt.Dimension(28, 28));
        capturesDisplay.setMinimumSize(new java.awt.Dimension(28, 28));
        capturesDisplay.setName("capturesDisplay"); // NOI18N
        capturesDisplay.setPreferredSize(new java.awt.Dimension(28, 28));
        capturesDisplay.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        toolBar.add(capturesDisplay);

        mainPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        mainPanel.setDividerLocation(200);
        mainPanel.setOneTouchExpandable(true);

        splitLeft.setDividerLocation(350);
        splitLeft.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        splitLeft.setOneTouchExpandable(true);
        mainPanel.setLeftComponent(splitLeft);

        splitRight.setDividerLocation(400);
        splitRight.setResizeWeight(0.5);
        splitRight.setMaximumSize(new java.awt.Dimension(0, 0));
        splitRight.setMinimumSize(new java.awt.Dimension(0, 0));
        splitRight.setName(""); // NOI18N
        splitRight.setOneTouchExpandable(true);
        splitRight.setPreferredSize(new java.awt.Dimension(960, 603));

        leftComponent.setDividerLocation(250);
        leftComponent.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        leftComponent.setResizeWeight(0.5);
        leftComponent.setMinimumSize(new java.awt.Dimension(0, 0));
        leftComponent.setName(""); // NOI18N
        leftComponent.setOneTouchExpandable(true);
        splitRight.setLeftComponent(leftComponent);

        rightComponent.setDividerLocation(250);
        rightComponent.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        rightComponent.setResizeWeight(0.5);
        rightComponent.setMinimumSize(new java.awt.Dimension(110, 60));
        rightComponent.setOneTouchExpandable(true);
        rightComponent.setPreferredSize(new java.awt.Dimension(110, 60));
        splitRight.setRightComponent(rightComponent);

        mainPanel.setRightComponent(splitRight);

        statusBar.setFont(new java.awt.Font("Ubuntu", 0, 15)); // NOI18N
        statusBar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        statusBar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        menuBar.setBackground(new java.awt.Color(204, 204, 255));
        menuBar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        menuBar.setForeground(new java.awt.Color(0, 0, 255));

        file.setText("Archivo");
        file.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        menuOpenFolder.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.CTRL_MASK));
        menuOpenFolder.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/16_folder-plus.png"))); // NOI18N
        menuOpenFolder.setText("Nuevo Proyecto");
        menuOpenFolder.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        menuOpenFolder.setName("menuOpenFolder"); // NOI18N
        file.add(menuOpenFolder);

        menuOldProject.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        menuOldProject.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/16_folder-open.png"))); // NOI18N
        menuOldProject.setText("Abrir Proyecto");
        menuOldProject.setName("menuOldProject"); // NOI18N
        file.add(menuOldProject);

        menuHostManager.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_H, java.awt.event.InputEvent.CTRL_MASK));
        menuHostManager.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/16_database.png"))); // NOI18N
        menuHostManager.setText("Manejador de Servidores");
        menuHostManager.setName("menuHostManager"); // NOI18N
        menuHostManager.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuHostManagerActionPerformed(evt);
            }
        });
        file.add(menuHostManager);
        file.add(menuSeparator);

        menuExit.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        menuExit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/16_cancel-circle.png"))); // NOI18N
        menuExit.setText("Salir");
        menuExit.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        menuExit.setName("menuExit"); // NOI18N
        menuExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuExitActionPerformed(evt);
            }
        });
        file.add(menuExit);

        menuBar.add(file);

        languages.setText("Idiomas");
        languages.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        optionSpanish.setText("Español");
        optionSpanish.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        optionSpanish.setName("optionSpanish"); // NOI18N
        optionSpanish.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optionSpanishActionPerformed(evt);
            }
        });
        languages.add(optionSpanish);

        optionEnglish.setText("Inglés");
        optionEnglish.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        optionEnglish.setName("optionEnglish"); // NOI18N
        optionEnglish.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optionEnglishActionPerformed(evt);
            }
        });
        languages.add(optionEnglish);

        optionPortuguese.setText("jMenuItem1");
        optionPortuguese.setName("optionPortuguese"); // NOI18N
        languages.add(optionPortuguese);

        menuBar.add(languages);

        help.setText("Ayuda");
        help.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        analysis.setText("Análisis");
        analysis.setName("analysis"); // NOI18N
        help.add(analysis);

        documentation.setText("Documentación");
        documentation.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        documentation.setName("documentation"); // NOI18N
        documentation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                documentationActionPerformed(evt);
            }
        });
        help.add(documentation);

        about.setText("Acerca de JInsight");
        about.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        about.setName("about"); // NOI18N
        about.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aboutActionPerformed(evt);
            }
        });
        help.add(about);

        menuBar.add(help);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(toolBar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(mainPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
            .addComponent(statusBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(toolBar, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 569, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(statusBar, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuExitActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_menuExitActionPerformed

    private void optionSpanishActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optionSpanishActionPerformed

    }//GEN-LAST:event_optionSpanishActionPerformed

    private void optionEnglishActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optionEnglishActionPerformed

    }//GEN-LAST:event_optionEnglishActionPerformed

    private void documentationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_documentationActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_documentationActionPerformed

    private void aboutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aboutActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_aboutActionPerformed

    private void goBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goBackActionPerformed

    }//GEN-LAST:event_goBackActionPerformed

    private void centerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_centerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_centerActionPerformed

    private void menuHostManagerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuHostManagerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_menuHostManagerActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindowView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindowView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindowView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindowView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                MainWindowModel mainModel = new MainWindowModel();
                MainWindowView mainView = new MainWindowView();
                MainWindowController mainController = new MainWindowController(mainModel, mainView);
                mainController.init();            
                //new MainWindowView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JMenuItem about;
    private javax.swing.JMenuItem analysis;
    private javax.swing.JButton camera;
    private javax.swing.JButton capturesDisplay;
    public javax.swing.JButton center;
    private javax.swing.JLabel classLbl;
    private javax.swing.JLabel classSelectedLbl;
    private javax.swing.JMenuItem documentation;
    public javax.swing.JMenu file;
    public javax.swing.JLabel fileLbl;
    private javax.swing.JLabel fileSelectedLbl;
    public javax.swing.JButton goBack;
    public javax.swing.JMenu help;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar.Separator jSeparator3;
    private javax.swing.JMenu languages;
    private javax.swing.JSplitPane leftComponent;
    private javax.swing.JSplitPane mainPanel;
    private javax.swing.JMenuBar menuBar;
    public javax.swing.JMenuItem menuExit;
    private javax.swing.JMenuItem menuHostManager;
    private javax.swing.JMenuItem menuOldProject;
    private javax.swing.JMenuItem menuOpenFolder;
    private javax.swing.JPopupMenu.Separator menuSeparator;
    private javax.swing.JLabel methodLbl;
    private javax.swing.JLabel methodSelectedLbl;
    private javax.swing.JMenuItem optionEnglish;
    private javax.swing.JMenuItem optionPortuguese;
    private javax.swing.JMenuItem optionSpanish;
    private javax.swing.JSplitPane rightComponent;
    private javax.swing.JSplitPane splitLeft;
    private javax.swing.JSplitPane splitRight;
    private javax.swing.JLabel statusBar;
    private javax.swing.JToolBar toolBar;
    // End of variables declaration//GEN-END:variables

    public javax.swing.JSplitPane getLeftComponent() {
        return leftComponent;
    }

    public void setLeftComponent(javax.swing.JSplitPane leftComponent) {
        this.leftComponent = leftComponent;
    }

    public javax.swing.JSplitPane getRightComponent() {
        return rightComponent;
    }

    public void setRightComponent(javax.swing.JSplitPane rightComponent) {
        this.rightComponent = rightComponent;
    }

    public javax.swing.JSplitPane getSplitRight() {
        return splitRight;
    }

    public void setSplitRight(javax.swing.JSplitPane split) {
        this.splitRight = split;
    }
    
    public javax.swing.JMenu getLanguages() {
        return languages;
    }

    public void setLanguages(javax.swing.JMenu languages) {
        this.languages = languages;
    }

    public javax.swing.JMenuItem getMenuOpenFolder() {
        return menuOpenFolder;
    }

    public void setMenuOpenFolder(javax.swing.JMenuItem menuOpenFolder) {
        this.menuOpenFolder = menuOpenFolder;
    }

    public javax.swing.JMenuItem getMenuExit() {
        return menuExit;
    }

    public void setMenuExit(javax.swing.JMenuItem menuExit) {
        this.menuExit = menuExit;
    }

    public javax.swing.JMenuItem getOptionEnglish() {
        return optionEnglish;
    }

    public void setOptionEnglish(javax.swing.JMenuItem optionEnglish) {
        this.optionEnglish = optionEnglish;
    }

    public javax.swing.JMenuItem getOptionSpanish() {
        return optionSpanish;
    }

    public void setOptionSpanish(javax.swing.JMenuItem optionSpanish) {
        this.optionSpanish = optionSpanish;
    }

    public javax.swing.JMenuItem getDocumentation() {
        return documentation;
    }

    public void setDocumentation(javax.swing.JMenuItem documentation) {
        this.documentation = documentation;
    }

    public javax.swing.JButton getCenter() {
        return center;
    }

    public void setCenter(javax.swing.JButton center) {
        this.center = center;
    }

    public javax.swing.JButton getGoBack() {
        return goBack;
    }

    public void setGoBack(javax.swing.JButton goBack) {
        this.goBack = goBack;
    }

    public javax.swing.JMenuItem getAbout() {
        return about;
    }

    public void setAbout(javax.swing.JMenuItem about) {
        this.about = about;
    }

    public javax.swing.JMenu getFile() {
        return file;
    }

    public void setFile(javax.swing.JMenu file) {
        this.file = file;
    }

    public javax.swing.JMenu getHelp() {
        return help;
    }

    public void setHelp(javax.swing.JMenu help) {
        this.help = help;
    }

    public javax.swing.JSplitPane getMainPanel() {
        return mainPanel;
    }

    public void setMainPanel(javax.swing.JSplitPane mainPanel) {
        this.mainPanel = mainPanel;
    }

    public javax.swing.JToolBar getToolBar() {
        return toolBar;
    }

    public void setToolBar(javax.swing.JToolBar toolBar) {
        this.toolBar = toolBar;
    }

    public javax.swing.JLabel getClassLbl() {
        return classLbl;
    }

    public void setClassLbl(javax.swing.JLabel classLbl) {
        this.classLbl = classLbl;
    }

    public javax.swing.JLabel getClassSelectedLbl() {
        return classSelectedLbl;
    }

    public void setClassSelectedLbl(javax.swing.JLabel classSelectedLbl) {
        this.classSelectedLbl = classSelectedLbl;
    }

    public javax.swing.JLabel getFileLbl() {
        return fileLbl;
    }

    public void setFileLbl(javax.swing.JLabel fileLbl) {
        this.fileLbl = fileLbl;
    }

    public javax.swing.JLabel getFileSelectedLbl() {
        return fileSelectedLbl;
    }

    public void setFileSelectedLbl(javax.swing.JLabel fileSelectedLbl) {
        this.fileSelectedLbl = fileSelectedLbl;
    }

    public javax.swing.JLabel getMethodLbl() {
        return methodLbl;
    }

    public void setMethodLbl(javax.swing.JLabel methodLbl) {
        this.methodLbl = methodLbl;
    }

    public javax.swing.JLabel getMethodSelectedLbl() {
        return methodSelectedLbl;
    }

    public void setMethodSelectedLbl(javax.swing.JLabel methodSelectedLbl) {
        this.methodSelectedLbl = methodSelectedLbl;
    }

    public javax.swing.JSplitPane getSplitLeft() {
        return splitLeft;
    }

    public void setSplitLeft(javax.swing.JSplitPane splitLeft) {
        this.splitLeft = splitLeft;
    }

    public javax.swing.JButton getCamera() {
        return camera;
    }

    public javax.swing.JLabel getStatusBar() {
        return statusBar;
    }

    public javax.swing.JButton getCapturesDisplay() {
        return capturesDisplay;
    }

    public JMenuItem getMenuOldProject() {
        return menuOldProject;
    }

    public JMenuItem getOptionPortuguese() {
        return optionPortuguese;
    }

    public JMenuItem getMenuHostManager() {
        return menuHostManager;
    }

    public javax.swing.JMenuItem getAnalysis() {
        return analysis;
    }

   
}