package views;

import java.awt.BorderLayout;
import java.awt.GridLayout;

/**
 * Vista Directorio
 * @version 1.0.0.0
 * @author Ceballos Arnaldo Raúl
 */
public class TreeDirectoryView extends javax.swing.JPanel {

    /**
     * Creates new form TreeDirectoryView
     */
    public TreeDirectoryView() {
        initComponents();
        this.setLayout(new BorderLayout());
        this.add(this.treeDirectoryToolBar, BorderLayout.NORTH);
        this.add(this.treeDirectoryScrollPane, BorderLayout.CENTER);
        this.pnlFooterInfo.setLayout(new GridLayout(1, 2));
        this.pnlFooterInfo.add(this.lblTotalLoc);
        this.pnlFooterInfo.add(this.lblFileLoc);
        this.add(this.pnlFooterInfo, BorderLayout.SOUTH);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        treeDirectoryToolBar = new javax.swing.JToolBar();
        expandBtn = new javax.swing.JButton();
        collapseBtn = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        statisticsBtn = new javax.swing.JButton();
        treeDirectoryScrollPane = new javax.swing.JScrollPane();
        pnlFooterInfo = new javax.swing.JPanel();
        lblFileLoc = new javax.swing.JLabel();
        lblTotalLoc = new javax.swing.JLabel();

        treeDirectoryToolBar.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        treeDirectoryToolBar.setFloatable(false);
        treeDirectoryToolBar.setRollover(true);
        treeDirectoryToolBar.setMaximumSize(new java.awt.Dimension(50, 36));
        treeDirectoryToolBar.setMinimumSize(new java.awt.Dimension(0, 36));
        treeDirectoryToolBar.setPreferredSize(new java.awt.Dimension(50, 36));

        expandBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/24_folder-open.png"))); // NOI18N
        expandBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        expandBtn.setFocusable(false);
        expandBtn.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        expandBtn.setMaximumSize(new java.awt.Dimension(31, 31));
        expandBtn.setMinimumSize(new java.awt.Dimension(31, 31));
        expandBtn.setName("expand"); // NOI18N
        expandBtn.setPreferredSize(new java.awt.Dimension(31, 31));
        expandBtn.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        treeDirectoryToolBar.add(expandBtn);

        collapseBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/24_folder.png"))); // NOI18N
        collapseBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        collapseBtn.setFocusable(false);
        collapseBtn.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        collapseBtn.setMaximumSize(new java.awt.Dimension(31, 31));
        collapseBtn.setMinimumSize(new java.awt.Dimension(31, 31));
        collapseBtn.setName("collapse"); // NOI18N
        collapseBtn.setPreferredSize(new java.awt.Dimension(31, 31));
        collapseBtn.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        treeDirectoryToolBar.add(collapseBtn);
        treeDirectoryToolBar.add(jSeparator1);

        statisticsBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/32_stats-dots.png"))); // NOI18N
        statisticsBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        statisticsBtn.setFocusable(false);
        statisticsBtn.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        statisticsBtn.setMaximumSize(new java.awt.Dimension(32, 32));
        statisticsBtn.setMinimumSize(new java.awt.Dimension(32, 32));
        statisticsBtn.setName("statistics"); // NOI18N
        statisticsBtn.setPreferredSize(new java.awt.Dimension(32, 32));
        statisticsBtn.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        treeDirectoryToolBar.add(statisticsBtn);

        treeDirectoryScrollPane.setMinimumSize(new java.awt.Dimension(0, 23));

        pnlFooterInfo.setMaximumSize(new java.awt.Dimension(32767, 24));
        pnlFooterInfo.setPreferredSize(new java.awt.Dimension(400, 24));

        lblFileLoc.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblFileLoc.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        lblFileLoc.setMaximumSize(new java.awt.Dimension(100, 24));
        lblFileLoc.setMinimumSize(new java.awt.Dimension(0, 24));
        lblFileLoc.setPreferredSize(new java.awt.Dimension(100, 24));

        lblTotalLoc.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTotalLoc.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        lblTotalLoc.setMaximumSize(new java.awt.Dimension(99, 24));
        lblTotalLoc.setMinimumSize(new java.awt.Dimension(0, 24));
        lblTotalLoc.setOpaque(true);
        lblTotalLoc.setPreferredSize(new java.awt.Dimension(99, 24));

        javax.swing.GroupLayout pnlFooterInfoLayout = new javax.swing.GroupLayout(pnlFooterInfo);
        pnlFooterInfo.setLayout(pnlFooterInfoLayout);
        pnlFooterInfoLayout.setHorizontalGroup(
            pnlFooterInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlFooterInfoLayout.createSequentialGroup()
                .addComponent(lblTotalLoc, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblFileLoc, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        pnlFooterInfoLayout.setVerticalGroup(
            pnlFooterInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFooterInfoLayout.createSequentialGroup()
                .addGroup(pnlFooterInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTotalLoc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblFileLoc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(treeDirectoryToolBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(treeDirectoryScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(pnlFooterInfo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(treeDirectoryToolBar, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(treeDirectoryScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 317, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlFooterInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton collapseBtn;
    private javax.swing.JButton expandBtn;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JLabel lblFileLoc;
    private javax.swing.JLabel lblTotalLoc;
    private javax.swing.JPanel pnlFooterInfo;
    private javax.swing.JButton statisticsBtn;
    private javax.swing.JScrollPane treeDirectoryScrollPane;
    private javax.swing.JToolBar treeDirectoryToolBar;
    // End of variables declaration//GEN-END:variables

    public javax.swing.JButton getCollapseBtn() {
        return collapseBtn;
    }

    public void setCollapseBtn(javax.swing.JButton collapseBtn) {
        this.collapseBtn = collapseBtn;
    }

    public javax.swing.JButton getExpandBtn() {
        return expandBtn;
    }

    public void setExpandBtn(javax.swing.JButton expandBtn) {
        this.expandBtn = expandBtn;
    }
    
    public javax.swing.JToolBar getTreeDirectoryToolBar() {
        return treeDirectoryToolBar;
    }

    public void setTreeDirectoryToolBar(javax.swing.JToolBar treeDirectoryToolBar) {
        this.treeDirectoryToolBar = treeDirectoryToolBar;
    }

    public javax.swing.JScrollPane getTreeDirectoryScrollPane() {
        return treeDirectoryScrollPane;
    }

    public void setTreeDirectoryScrollPane(javax.swing.JScrollPane treeDirectoryScrollPane) {
        this.treeDirectoryScrollPane = treeDirectoryScrollPane;
    }

    public javax.swing.JLabel getLblFileLoc() {
        return lblFileLoc;
    }

    public void setLblFileLoc(javax.swing.JLabel lblFileLoc) {
        this.lblFileLoc = lblFileLoc;
    }

    public javax.swing.JLabel getLblTotalLoc() {
        return lblTotalLoc;
    }

    public void setLblTotalLoc(javax.swing.JLabel lblTotalLoc) {
        this.lblTotalLoc = lblTotalLoc;
    }

    public javax.swing.JButton getStatisticsBtn() {
        return statisticsBtn;
    }
}
