package views;

import java.awt.BorderLayout;
import java.awt.FlowLayout;

/**
 * Vista Estructura Jerárquica
 * @version 1.0.0.0
 * @author Ceballos Arnaldo Raúl
 */
public class WeightedElementsView extends javax.swing.JPanel {

    public WeightedElementsView() {
        initComponents();
        this.setLayout(new BorderLayout());
        /**
         * Graphic
         */
        this.toolBar.setLayout(new FlowLayout(FlowLayout.LEFT));
        this.pnlGraphic.setLayout(new BorderLayout());
        this.pnlGraphic.add(this.toolBar, BorderLayout.NORTH);
        /**
         * Message
         */
        this.messagePnl.setLayout(new BorderLayout());
        this.messagePnl.add(this.messageLbl, BorderLayout.CENTER);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlGraphic = new javax.swing.JPanel();
        toolBar = new javax.swing.JToolBar();
        btnExpand = new javax.swing.JButton();
        jSeparator5 = new javax.swing.JToolBar.Separator();
        lblColor = new javax.swing.JLabel();
        cmbBoxColor = new javax.swing.JComboBox();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        lblAlgorithm = new javax.swing.JLabel();
        cmbBoxAlgorithm = new javax.swing.JComboBox();
        messagePnl = new javax.swing.JPanel();
        messageLbl = new javax.swing.JLabel();

        pnlGraphic.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        toolBar.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        toolBar.setFloatable(false);
        toolBar.setRollover(true);

        btnExpand.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/24_enlarge.png"))); // NOI18N
        btnExpand.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnExpand.setFocusable(false);
        btnExpand.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnExpand.setName("btnExpand"); // NOI18N
        btnExpand.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        toolBar.add(btnExpand);
        toolBar.add(jSeparator5);

        lblColor.setText("Color");
        lblColor.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        toolBar.add(lblColor);

        cmbBoxColor.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        toolBar.add(cmbBoxColor);
        toolBar.add(jSeparator1);

        lblAlgorithm.setText("Algoritmo");
        toolBar.add(lblAlgorithm);

        cmbBoxAlgorithm.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        toolBar.add(cmbBoxAlgorithm);

        javax.swing.GroupLayout pnlGraphicLayout = new javax.swing.GroupLayout(pnlGraphic);
        pnlGraphic.setLayout(pnlGraphicLayout);
        pnlGraphicLayout.setHorizontalGroup(
            pnlGraphicLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlGraphicLayout.createSequentialGroup()
                .addComponent(toolBar, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(27, Short.MAX_VALUE))
        );
        pnlGraphicLayout.setVerticalGroup(
            pnlGraphicLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlGraphicLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(toolBar, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        messagePnl.setBackground(new java.awt.Color(255, 255, 255));

        messageLbl.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout messagePnlLayout = new javax.swing.GroupLayout(messagePnl);
        messagePnl.setLayout(messagePnlLayout);
        messagePnlLayout.setHorizontalGroup(
            messagePnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(messagePnlLayout.createSequentialGroup()
                .addGap(153, 153, 153)
                .addComponent(messageLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(170, Short.MAX_VALUE))
        );
        messagePnlLayout.setVerticalGroup(
            messagePnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(messagePnlLayout.createSequentialGroup()
                .addGap(179, 179, 179)
                .addComponent(messageLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(190, Short.MAX_VALUE))
        );

        setBorder(javax.swing.BorderFactory.createTitledBorder("Estructura Jerárquica"));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 650, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 458, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExpand;
    private javax.swing.JComboBox cmbBoxAlgorithm;
    private javax.swing.JComboBox cmbBoxColor;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator5;
    private javax.swing.JLabel lblAlgorithm;
    private javax.swing.JLabel lblColor;
    private javax.swing.JLabel messageLbl;
    private javax.swing.JPanel messagePnl;
    private javax.swing.JPanel pnlGraphic;
    private javax.swing.JToolBar toolBar;
    // End of variables declaration//GEN-END:variables

    public javax.swing.JComboBox getCmbBoxColor() {
        return cmbBoxColor;
    }

    public void setCmbBoxColor(javax.swing.JComboBox cmbBoxColor) {
        this.cmbBoxColor = cmbBoxColor;
    }

    public javax.swing.JLabel getLblColor() {
        return lblColor;
    }

    public void setLblColor(javax.swing.JLabel lblColor) {
        this.lblColor = lblColor;
    }

    public javax.swing.JPanel getPnlGraphic() {
        return pnlGraphic;
    }

    public void setPnlGraphic(javax.swing.JPanel pnlGraphic) {
        this.pnlGraphic = pnlGraphic;
    }

    public javax.swing.JToolBar getToolBar() {
        return toolBar;
    }

    public void setToolBar(javax.swing.JToolBar toolBar) {
        this.toolBar = toolBar;
    }

    public javax.swing.JLabel getMessageLbl() {
        return messageLbl;
    }

    public void setMessageLbl(javax.swing.JLabel messageLbl) {
        this.messageLbl = messageLbl;
    }

    public javax.swing.JPanel getMessagePnl() {
        return messagePnl;
    }

    public void setMessagePnl(javax.swing.JPanel messagePnl) {
        this.messagePnl = messagePnl;
    }

    public javax.swing.JComboBox getCmbBoxAlgorithm() {
        return cmbBoxAlgorithm;
    }

    public void setCmbBoxAlgorithm(javax.swing.JComboBox cmbBoxAlgorithm) {
        this.cmbBoxAlgorithm = cmbBoxAlgorithm;
    }

    public javax.swing.JLabel getLblAlgorithm() {
        return lblAlgorithm;
    }

    public void setLblAlgorithm(javax.swing.JLabel lblAlgorithm) {
        this.lblAlgorithm = lblAlgorithm;
    }

    public javax.swing.JButton getBtnExpandFile() {
        return btnExpand;
    }
}