package dialogs;

/**
 * Diálogo Selección de Archivos
 * @version 1.0.0.0
 * @author Ceballos Arnaldo Raúl
 */
public class FilesSelectionDialog extends javax.swing.JDialog {

    /**
     * Creates new form FilesSelectionDialog
     */
    public FilesSelectionDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileSelectionAddFile = new javax.swing.JButton();
        fileSelectionDeleteFile = new javax.swing.JButton();
        fileSelectionRemoveAll = new javax.swing.JButton();
        scrollListaArchivosDSA = new javax.swing.JScrollPane();
        listFileSelection = new javax.swing.JList();
        fileSelectionSelectFolder = new javax.swing.JButton();
        fileSelectionArrowAdd = new javax.swing.JLabel();
        fileSelectionArrowDelete = new javax.swing.JLabel();
        fileSelectionTrash = new javax.swing.JLabel();
        fileSelectionMessage = new javax.swing.JLabel();
        fileSelectionSelectedFolder = new javax.swing.JTextField();
        fileSelectionCancel = new javax.swing.JButton();
        fileSelectionAccept = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        fileSelectionAddFile.setText("Agregar");
        fileSelectionAddFile.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        fileSelectionAddFile.setName("fileSelectionAddFile"); // NOI18N

        fileSelectionDeleteFile.setText("Quitar");
        fileSelectionDeleteFile.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        fileSelectionDeleteFile.setMaximumSize(new java.awt.Dimension(71, 23));
        fileSelectionDeleteFile.setMinimumSize(new java.awt.Dimension(71, 23));
        fileSelectionDeleteFile.setName("fileSelectionDeleteFile"); // NOI18N
        fileSelectionDeleteFile.setPreferredSize(new java.awt.Dimension(71, 23));

        fileSelectionRemoveAll.setText("Vaciar");
        fileSelectionRemoveAll.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        fileSelectionRemoveAll.setMaximumSize(new java.awt.Dimension(71, 23));
        fileSelectionRemoveAll.setMinimumSize(new java.awt.Dimension(71, 23));
        fileSelectionRemoveAll.setName("fileSelectionRemoveAll"); // NOI18N
        fileSelectionRemoveAll.setPreferredSize(new java.awt.Dimension(71, 23));
        fileSelectionRemoveAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileSelectionRemoveAllActionPerformed(evt);
            }
        });

        scrollListaArchivosDSA.setViewportView(listFileSelection);

        fileSelectionSelectFolder.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/32_folder.png"))); // NOI18N
        fileSelectionSelectFolder.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        fileSelectionSelectFolder.setName("fileSelectionSelectFolder"); // NOI18N
        fileSelectionSelectFolder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileSelectionSelectFolderActionPerformed(evt);
            }
        });

        fileSelectionArrowAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/32_redo2.png"))); // NOI18N
        fileSelectionArrowAdd.setMaximumSize(new java.awt.Dimension(36, 36));
        fileSelectionArrowAdd.setMinimumSize(new java.awt.Dimension(36, 36));
        fileSelectionArrowAdd.setPreferredSize(new java.awt.Dimension(36, 36));

        fileSelectionArrowDelete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/32_reply.png"))); // NOI18N
        fileSelectionArrowDelete.setMaximumSize(new java.awt.Dimension(36, 36));
        fileSelectionArrowDelete.setMinimumSize(new java.awt.Dimension(36, 36));
        fileSelectionArrowDelete.setPreferredSize(new java.awt.Dimension(36, 36));

        fileSelectionTrash.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/32_bin.png"))); // NOI18N
        fileSelectionTrash.setMaximumSize(new java.awt.Dimension(36, 36));
        fileSelectionTrash.setMinimumSize(new java.awt.Dimension(36, 36));
        fileSelectionTrash.setPreferredSize(new java.awt.Dimension(36, 36));

        fileSelectionMessage.setText("Seleccione carpeta destino de análisis");

        fileSelectionSelectedFolder.setEditable(false);
        fileSelectionSelectedFolder.setBackground(new java.awt.Color(255, 255, 255));
        fileSelectionSelectedFolder.setMinimumSize(new java.awt.Dimension(8, 20));
        fileSelectionSelectedFolder.setPreferredSize(new java.awt.Dimension(8, 20));

        fileSelectionCancel.setText("Cancelar");
        fileSelectionCancel.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        fileSelectionCancel.setName("fileSelectionCancel"); // NOI18N

        fileSelectionAccept.setText("Aceptar");
        fileSelectionAccept.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        fileSelectionAccept.setName("fileSelectionAccept"); // NOI18N
        fileSelectionAccept.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileSelectionAcceptActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(fileSelectionMessage)
                        .addGap(18, 18, 18)
                        .addComponent(fileSelectionSelectFolder)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(fileSelectionSelectedFolder, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(fileSelectionDeleteFile, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(fileSelectionRemoveAll, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(fileSelectionAddFile, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(33, 33, 33)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(fileSelectionArrowDelete, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(fileSelectionArrowAdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(fileSelectionTrash, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(43, 43, 43)
                                .addComponent(scrollListaArchivosDSA, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(fileSelectionAccept, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(fileSelectionCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(28, 28, 28))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(fileSelectionArrowAdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fileSelectionAddFile, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(fileSelectionDeleteFile, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(fileSelectionArrowDelete, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(63, 63, 63)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(fileSelectionTrash, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fileSelectionRemoveAll, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(scrollListaArchivosDSA, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fileSelectionSelectFolder)
                    .addComponent(fileSelectionMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(fileSelectionSelectedFolder, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fileSelectionCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fileSelectionAccept, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void fileSelectionRemoveAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileSelectionRemoveAllActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fileSelectionRemoveAllActionPerformed

    private void fileSelectionSelectFolderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileSelectionSelectFolderActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fileSelectionSelectFolderActionPerformed

    private void fileSelectionAcceptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileSelectionAcceptActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fileSelectionAcceptActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FilesSelectionDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FilesSelectionDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FilesSelectionDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FilesSelectionDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FilesSelectionDialog dialog = new FilesSelectionDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton fileSelectionAccept;
    private javax.swing.JButton fileSelectionAddFile;
    private javax.swing.JLabel fileSelectionArrowAdd;
    private javax.swing.JLabel fileSelectionArrowDelete;
    private javax.swing.JButton fileSelectionCancel;
    private javax.swing.JButton fileSelectionDeleteFile;
    public javax.swing.JLabel fileSelectionMessage;
    private javax.swing.JButton fileSelectionRemoveAll;
    public javax.swing.JButton fileSelectionSelectFolder;
    public javax.swing.JTextField fileSelectionSelectedFolder;
    private javax.swing.JLabel fileSelectionTrash;
    private javax.swing.JList listFileSelection;
    private javax.swing.JScrollPane scrollListaArchivosDSA;
    // End of variables declaration//GEN-END:variables
}
