package dialogs;

import java.awt.Dimension;
import javax.swing.Box;
import javax.swing.BoxLayout;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JPanel;

/**
 * Diálogo Selección de Directorios
 * @version 1.0.0.0
 * @author Ceballos Arnaldo Raúl
 */
public class FolderSelectionDialog extends javax.swing.JDialog {

    /**
     * Creates new form FolderSelectionDialog
     */
    public FolderSelectionDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
//        this.sourceButtonsPnl.setLayout(new BoxLayout(sourceButtonsPnl, BoxLayout.X_AXIS));
//        this.sourceButtonsPnl.add(this.addSourceFolderBtn);
//        this.sourceButtonsPnl.add(Box.createRigidArea(new Dimension(5,0)));
//        this.sourceButtonsPnl.add(this.sourceInfoBtn);
//
//        this.descriptionsSelectPnl.setLayout(new BoxLayout(descriptionsSelectPnl, BoxLayout.X_AXIS));
//        this.descriptionsSelectPnl.add(this.descriptionSourceFolder);
//        this.descriptionsSelectPnl.add(Box.createHorizontalGlue());
//        this.descriptionsSelectPnl.add(this.sourceButtonsPnl);        
//        
//        this.destinationButtonsPnl.setLayout(new BoxLayout(destinationButtonsPnl, BoxLayout.X_AXIS));
//        this.destinationButtonsPnl.add(this.addDestinationFolderBtn);
//        this.destinationButtonsPnl.add(Box.createRigidArea(new Dimension(5,0)));
//        this.destinationButtonsPnl.add(this.destinationInfoBtn);
//
//        this.descriptionDestinationPnl.setLayout(new BoxLayout(descriptionDestinationPnl, BoxLayout.X_AXIS));
//        this.descriptionDestinationPnl.add(this.descriptionDestinationFolder);
//        this.descriptionDestinationPnl.add(Box.createHorizontalGlue());
//        this.descriptionDestinationPnl.add(this.destinationButtonsPnl);        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        acceptBtn = new javax.swing.JButton();
        cancelBtn = new javax.swing.JButton();
        connectionPnl = new javax.swing.JPanel();
        serverLbl = new javax.swing.JLabel();
        userLbl = new javax.swing.JLabel();
        passLbl = new javax.swing.JLabel();
        server = new javax.swing.JTextField();
        portLbl = new javax.swing.JLabel();
        port = new javax.swing.JTextField();
        user = new javax.swing.JTextField();
        pass = new javax.swing.JPasswordField();
        hostsListLbl = new javax.swing.JLabel();
        hostsList = new javax.swing.JComboBox<>();
        directoriesPnl = new javax.swing.JPanel();
        pathDestinationFolder = new javax.swing.JTextField();
        pathSourceFolder = new javax.swing.JTextField();
        descriptionSourceFolder = new javax.swing.JLabel();
        sourceInfoBtn = new javax.swing.JButton();
        descriptionDestinationFolder = new javax.swing.JLabel();
        destinationInfoBtn = new javax.swing.JButton();
        addDestinationFolderBtn = new javax.swing.JButton();
        addSourceFolderBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(500, 650));
        setMinimumSize(new java.awt.Dimension(500, 650));
        setPreferredSize(new java.awt.Dimension(500, 650));
        setResizable(false);

        acceptBtn.setText("Aceptar");
        acceptBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        acceptBtn.setMaximumSize(new java.awt.Dimension(74, 29));
        acceptBtn.setMinimumSize(new java.awt.Dimension(74, 29));
        acceptBtn.setName("acceptBtn"); // NOI18N
        acceptBtn.setPreferredSize(new java.awt.Dimension(74, 29));

        cancelBtn.setText("Cancelar");
        cancelBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        cancelBtn.setMaximumSize(new java.awt.Dimension(75, 29));
        cancelBtn.setMinimumSize(new java.awt.Dimension(75, 29));
        cancelBtn.setName("cancelBtn"); // NOI18N
        cancelBtn.setPreferredSize(new java.awt.Dimension(75, 29));
        cancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelBtnActionPerformed(evt);
            }
        });

        connectionPnl.setBorder(javax.swing.BorderFactory.createTitledBorder("Configurar conexión"));

        serverLbl.setText("Servidor");

        userLbl.setText("Usuario");

        passLbl.setText("Contraseña");

        server.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                serverActionPerformed(evt);
            }
        });

        portLbl.setText("Puerto");

        hostsListLbl.setText("Seleccón rápida");

        hostsList.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Test 1", "Test 2", "Test 3" }));
        hostsList.setMaximumSize(new java.awt.Dimension(40, 27));
        hostsList.setName("hostsList"); // NOI18N

        javax.swing.GroupLayout connectionPnlLayout = new javax.swing.GroupLayout(connectionPnl);
        connectionPnl.setLayout(connectionPnlLayout);
        connectionPnlLayout.setHorizontalGroup(
            connectionPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(connectionPnlLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(connectionPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(passLbl)
                    .addComponent(userLbl)
                    .addComponent(serverLbl)
                    .addComponent(hostsListLbl))
                .addGap(18, 18, 18)
                .addGroup(connectionPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(user)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, connectionPnlLayout.createSequentialGroup()
                        .addGroup(connectionPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(connectionPnlLayout.createSequentialGroup()
                                .addComponent(server)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(portLbl))
                            .addComponent(hostsList, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(port, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(pass))
                .addContainerGap())
        );
        connectionPnlLayout.setVerticalGroup(
            connectionPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(connectionPnlLayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(connectionPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(hostsListLbl)
                    .addComponent(hostsList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(connectionPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(serverLbl)
                    .addComponent(portLbl)
                    .addComponent(port, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(server, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(connectionPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(user, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(userLbl))
                .addGap(21, 21, 21)
                .addGroup(connectionPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(pass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(passLbl))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        directoriesPnl.setBorder(javax.swing.BorderFactory.createTitledBorder("Establecer directorios"));

        pathDestinationFolder.setEditable(false);
        pathDestinationFolder.setBackground(new java.awt.Color(255, 255, 255));
        pathDestinationFolder.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        pathDestinationFolder.setName("pathDestinationFolder"); // NOI18N

        pathSourceFolder.setEditable(false);
        pathSourceFolder.setBackground(new java.awt.Color(255, 255, 255));
        pathSourceFolder.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        pathSourceFolder.setName("pathSourceFolder"); // NOI18N
        pathSourceFolder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pathSourceFolderActionPerformed(evt);
            }
        });

        descriptionSourceFolder.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        descriptionSourceFolder.setText("Seleccione carpeta con código fuente");

        sourceInfoBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/16_info.png"))); // NOI18N
        sourceInfoBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        sourceInfoBtn.setMaximumSize(new java.awt.Dimension(18, 18));
        sourceInfoBtn.setMinimumSize(new java.awt.Dimension(18, 18));
        sourceInfoBtn.setName("sourceInfoBtn"); // NOI18N
        sourceInfoBtn.setPreferredSize(new java.awt.Dimension(18, 18));

        descriptionDestinationFolder.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        descriptionDestinationFolder.setText("Seleccione carpeta destino");

        destinationInfoBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/16_info.png"))); // NOI18N
        destinationInfoBtn.setToolTipText("");
        destinationInfoBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        destinationInfoBtn.setMaximumSize(new java.awt.Dimension(18, 18));
        destinationInfoBtn.setMinimumSize(new java.awt.Dimension(18, 18));
        destinationInfoBtn.setName("destinationInfoBtn"); // NOI18N
        destinationInfoBtn.setPreferredSize(new java.awt.Dimension(18, 18));
        destinationInfoBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                destinationInfoBtnActionPerformed(evt);
            }
        });

        addDestinationFolderBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/32_folder.png"))); // NOI18N
        addDestinationFolderBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        addDestinationFolderBtn.setMaximumSize(new java.awt.Dimension(38, 32));
        addDestinationFolderBtn.setMinimumSize(new java.awt.Dimension(38, 32));
        addDestinationFolderBtn.setName("addDestinationFolderBtn"); // NOI18N
        addDestinationFolderBtn.setPreferredSize(new java.awt.Dimension(38, 32));
        addDestinationFolderBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addDestinationFolderBtnActionPerformed(evt);
            }
        });

        addSourceFolderBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/32_folder.png"))); // NOI18N
        addSourceFolderBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        addSourceFolderBtn.setMaximumSize(new java.awt.Dimension(38, 32));
        addSourceFolderBtn.setMinimumSize(new java.awt.Dimension(38, 32));
        addSourceFolderBtn.setName("addSourceFolderBtn"); // NOI18N
        addSourceFolderBtn.setPreferredSize(new java.awt.Dimension(38, 32));
        addSourceFolderBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addSourceFolderBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout directoriesPnlLayout = new javax.swing.GroupLayout(directoriesPnl);
        directoriesPnl.setLayout(directoriesPnlLayout);
        directoriesPnlLayout.setHorizontalGroup(
            directoriesPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(directoriesPnlLayout.createSequentialGroup()
                .addGroup(directoriesPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(directoriesPnlLayout.createSequentialGroup()
                        .addGroup(directoriesPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(descriptionDestinationFolder, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(descriptionSourceFolder, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 115, Short.MAX_VALUE)
                        .addGroup(directoriesPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(addSourceFolderBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addDestinationFolderBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(directoriesPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(sourceInfoBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(destinationInfoBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(pathDestinationFolder)
                    .addComponent(pathSourceFolder))
                .addContainerGap())
        );
        directoriesPnlLayout.setVerticalGroup(
            directoriesPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(directoriesPnlLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(directoriesPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(sourceInfoBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addSourceFolderBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(descriptionSourceFolder, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pathSourceFolder, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(directoriesPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(destinationInfoBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addDestinationFolderBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(descriptionDestinationFolder, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pathDestinationFolder, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(connectionPnl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(acceptBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancelBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(directoriesPnl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(connectionPnl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(directoriesPnl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(acceptBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cancelBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void pathSourceFolderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pathSourceFolderActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pathSourceFolderActionPerformed

    private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelBtnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cancelBtnActionPerformed

    private void serverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_serverActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_serverActionPerformed

    private void addDestinationFolderBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addDestinationFolderBtnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_addDestinationFolderBtnActionPerformed

    private void destinationInfoBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_destinationInfoBtnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_destinationInfoBtnActionPerformed

    private void addSourceFolderBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addSourceFolderBtnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_addSourceFolderBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FolderSelectionDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FolderSelectionDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FolderSelectionDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FolderSelectionDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FolderSelectionDialog dialog = new FolderSelectionDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton acceptBtn;
    public javax.swing.JButton addDestinationFolderBtn;
    public javax.swing.JButton addSourceFolderBtn;
    private javax.swing.JButton cancelBtn;
    private javax.swing.JPanel connectionPnl;
    private javax.swing.JLabel descriptionDestinationFolder;
    private javax.swing.JLabel descriptionSourceFolder;
    private javax.swing.JButton destinationInfoBtn;
    private javax.swing.JPanel directoriesPnl;
    private javax.swing.JComboBox<String> hostsList;
    private javax.swing.JLabel hostsListLbl;
    private javax.swing.JPasswordField pass;
    private javax.swing.JLabel passLbl;
    private javax.swing.JTextField pathDestinationFolder;
    private javax.swing.JTextField pathSourceFolder;
    private javax.swing.JTextField port;
    private javax.swing.JLabel portLbl;
    private javax.swing.JTextField server;
    private javax.swing.JLabel serverLbl;
    private javax.swing.JButton sourceInfoBtn;
    private javax.swing.JTextField user;
    private javax.swing.JLabel userLbl;
    // End of variables declaration//GEN-END:variables

    public javax.swing.JButton getAcceptBtn() {
        return acceptBtn;
    }

    public void setAcceptBtn(javax.swing.JButton acceptBtn) {
        this.acceptBtn = acceptBtn;
    }

    public javax.swing.JButton getAddDestinationFolderBtn() {
        return addDestinationFolderBtn;
    }

    public void setAddDestinationFolderBtn(javax.swing.JButton addDestinationFolderBtn) {
        this.addDestinationFolderBtn = addDestinationFolderBtn;
    }

    public javax.swing.JButton getAddSourceFolderBtn() {
        return addSourceFolderBtn;
    }

    public void setAddSourceFolderBtn(javax.swing.JButton addSourceFolderBtn) {
        this.addSourceFolderBtn = addSourceFolderBtn;
    }

    public javax.swing.JButton getCancelBtn() {
        return cancelBtn;
    }

    public void setCancelBtn(javax.swing.JButton cancelBtn) {
        this.cancelBtn = cancelBtn;
    }

    public javax.swing.JLabel getDescriptionDestinationFolder() {
        return descriptionDestinationFolder;
    }

    public void setDescriptionDestinationFolder(javax.swing.JLabel descriptionDestinationFolder) {
        this.descriptionDestinationFolder = descriptionDestinationFolder;
    }

    public javax.swing.JLabel getDescriptionSourceFolder() {
        return descriptionSourceFolder;
    }

    public void setDescriptionSourceFolder(javax.swing.JLabel descriptionSourceFolder) {
        this.descriptionSourceFolder = descriptionSourceFolder;
    }

    public javax.swing.JTextField getPathDestinationFolder() {
        return pathDestinationFolder;
    }

    public void setPathDestinationFolder(javax.swing.JTextField pathDestinationFolder) {
        this.pathDestinationFolder = pathDestinationFolder;
    }

    public javax.swing.JTextField getPathSourceFolder() {
        return pathSourceFolder;
    }

    public void setPathSourceFolder(javax.swing.JTextField pathSourceFolder) {
        this.pathSourceFolder = pathSourceFolder;
    }

    public javax.swing.JButton getDestinationInfoBtn() {
        return destinationInfoBtn;
    }

    public javax.swing.JButton getSourceInfoBtn() {
        return sourceInfoBtn;
    }

    public void setPassLbl(JLabel passLbl) {
        this.passLbl = passLbl;
    }

    public void setPortLbl(JLabel portLbl) {
        this.portLbl = portLbl;
    }

    public void setServerLbl(JLabel serverLbl) {
        this.serverLbl = serverLbl;
    }

    public void setUserLbl(JLabel userLbl) {
        this.userLbl = userLbl;
    }

    public javax.swing.JPasswordField getPass() {
        return pass;
    }

    public javax.swing.JTextField getPort() {
        return port;
    }

    public javax.swing.JTextField getServer() {
        return server;
    }

    public javax.swing.JTextField getUser() {
        return user;
    }

    public JPanel getConnectionPnl() {
        return connectionPnl;
    }

    public JPanel getDirectoriesPnl() {
        return directoriesPnl;
    }

    public javax.swing.JLabel getPassLbl() {
        return passLbl;
    }

    public javax.swing.JLabel getPortLbl() {
        return portLbl;
    }

    public javax.swing.JLabel getServerLbl() {
        return serverLbl;
    }

    public javax.swing.JLabel getUserLbl() {
        return userLbl;
    }

    public JComboBox<String> getHostsList() {
        return hostsList;
    }

    public JLabel getHostsListLbl() {
        return hostsListLbl;
    }
}
