package dialogs;

import java.awt.BorderLayout;
import java.awt.GridBagLayout;

/**
 * Diálogo Información de Aplicación
 * @version 1.0.0.0
 * @author Ceballos Arnaldo Raúl
 */
public class InfoApplicationDialog extends javax.swing.JDialog {

    /**
     * Creates new form DocumentationDialog
     */
    public InfoApplicationDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLayout(new BorderLayout());
        
        this.pnlDocumentationHeader.setLayout(new GridBagLayout());
        this.pnlDocumentationHeader.add(this.lblDialogHeader);
        this.add(this.pnlDocumentationHeader, BorderLayout.NORTH);

        this.add(this.scrollPanelDocumentationContent, BorderLayout.CENTER);
        this.editorPaneDocumentationContent.setContentType("text/html");    
        
        this.pnlFooter.setLayout(new GridBagLayout());
        this.pnlFooter.add(this.btnClose);
        this.add(this.pnlFooter, BorderLayout.SOUTH);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlDocumentationHeader = new javax.swing.JPanel();
        lblDialogHeader = new javax.swing.JLabel();
        scrollPanelDocumentationContent = new javax.swing.JScrollPane();
        editorPaneDocumentationContent = new javax.swing.JEditorPane();
        pnlFooter = new javax.swing.JPanel();
        btnClose = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(400, 500));
        setMinimumSize(new java.awt.Dimension(400, 500));
        setPreferredSize(new java.awt.Dimension(400, 520));
        setResizable(false);

        pnlDocumentationHeader.setBackground(new java.awt.Color(168, 168, 172));
        pnlDocumentationHeader.setVerifyInputWhenFocusTarget(false);

        lblDialogHeader.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblDialogHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblDialogHeader.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/32_eye.png"))); // NOI18N
        lblDialogHeader.setText("Documentación JInsight");
        lblDialogHeader.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblDialogHeader.setMaximumSize(new java.awt.Dimension(244, 60));
        lblDialogHeader.setMinimumSize(new java.awt.Dimension(244, 60));
        lblDialogHeader.setPreferredSize(new java.awt.Dimension(244, 60));

        javax.swing.GroupLayout pnlDocumentationHeaderLayout = new javax.swing.GroupLayout(pnlDocumentationHeader);
        pnlDocumentationHeader.setLayout(pnlDocumentationHeaderLayout);
        pnlDocumentationHeaderLayout.setHorizontalGroup(
            pnlDocumentationHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblDialogHeader, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 373, Short.MAX_VALUE)
        );
        pnlDocumentationHeaderLayout.setVerticalGroup(
            pnlDocumentationHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblDialogHeader, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE)
        );

        editorPaneDocumentationContent.setEditable(false);
        editorPaneDocumentationContent.setBorder(null);
        editorPaneDocumentationContent.setContentType("text/html\n"); // NOI18N
        scrollPanelDocumentationContent.setViewportView(editorPaneDocumentationContent);
        editorPaneDocumentationContent.getAccessibleContext().setAccessibleDescription("");

        pnlFooter.setMaximumSize(new java.awt.Dimension(32767, 60));
        pnlFooter.setMinimumSize(new java.awt.Dimension(236, 60));
        pnlFooter.setPreferredSize(new java.awt.Dimension(241, 60));

        btnClose.setText("Cerrar");
        btnClose.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnClose.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnClose.setMaximumSize(new java.awt.Dimension(92, 32));
        btnClose.setMinimumSize(new java.awt.Dimension(92, 32));
        btnClose.setName("btnClose"); // NOI18N
        btnClose.setPreferredSize(new java.awt.Dimension(92, 32));
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlFooterLayout = new javax.swing.GroupLayout(pnlFooter);
        pnlFooter.setLayout(pnlFooterLayout);
        pnlFooterLayout.setHorizontalGroup(
            pnlFooterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlFooterLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnClose, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(142, 142, 142))
        );
        pnlFooterLayout.setVerticalGroup(
            pnlFooterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFooterLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnClose, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(25, Short.MAX_VALUE))
        );

        btnClose.getAccessibleContext().setAccessibleName("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlDocumentationHeader, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(scrollPanelDocumentationContent, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
            .addComponent(pnlFooter, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 373, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(pnlDocumentationHeader, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollPanelDocumentationContent, javax.swing.GroupLayout.PREFERRED_SIZE, 326, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlFooter, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCloseActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InfoApplicationDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InfoApplicationDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InfoApplicationDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InfoApplicationDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                InfoApplicationDialog dialog = new InfoApplicationDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnClose;
    private javax.swing.JEditorPane editorPaneDocumentationContent;
    private javax.swing.JLabel lblDialogHeader;
    private javax.swing.JPanel pnlDocumentationHeader;
    private javax.swing.JPanel pnlFooter;
    private javax.swing.JScrollPane scrollPanelDocumentationContent;
    // End of variables declaration//GEN-END:variables

    public javax.swing.JButton getBtnClose() {
        return btnClose;
    }

    public void setBtnClose(javax.swing.JButton btnClose) {
        this.btnClose = btnClose;
    }

    public javax.swing.JLabel getDocumentationDialogHeader() {
        return lblDialogHeader;
    }

    public void setDocumentationDialogHeader(javax.swing.JLabel documentationDialogHeader) {
        this.lblDialogHeader = documentationDialogHeader;
    }

    public javax.swing.JEditorPane getEditorPaneDocumentationContent() {
        return editorPaneDocumentationContent;
    }

    public void setEditorPaneDocumentationContent(javax.swing.JEditorPane editorPaneDocumentationContent) {
        this.editorPaneDocumentationContent = editorPaneDocumentationContent;
    }

    public javax.swing.JPanel getPnlDocumentationHeader() {
        return pnlDocumentationHeader;
    }

    public void setPnlDocumentationHeader(javax.swing.JPanel pnlDocumentationHeader) {
        this.pnlDocumentationHeader = pnlDocumentationHeader;
    }

    public javax.swing.JScrollPane getScrollPanelDocumentationContent() {
        return scrollPanelDocumentationContent;
    }

    public void setScrollPanelDocumentationContent(javax.swing.JScrollPane scrollPanelDocumentationContent) {
        this.scrollPanelDocumentationContent = scrollPanelDocumentationContent;
    }
}
