DELETE FROM class_field_modifiers;
ALTER TABLE class_field_modifiers AUTO_INCREMENT = 1;
DELETE FROM class_fields;
ALTER TABLE class_fields AUTO_INCREMENT = 1;
DELETE FROM method_modifiers;
ALTER TABLE method_modifiers AUTO_INCREMENT = 1;
DELETE FROM method_localvariables;
ALTER TABLE method_localvariables AUTO_INCREMENT = 1;
DELETE FROM parameters;
ALTER TABLE parameters AUTO_INCREMENT = 1;
DELETE FROM methods;
ALTER TABLE methods AUTO_INCREMENT = 1;
DELETE FROM classes;
ALTER TABLE classes AUTO_INCREMENT = 1;
DELETE FROM files;
ALTER TABLE files AUTO_INCREMENT = 1;
DELETE FROM packages;
ALTER TABLE packages AUTO_INCREMENT = 1;
